# Vanilla-Outsider-True-Sleep

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  concept_true_sleep.yaml  gradle.properties  settings.gradle
Doc/: doc.md
Doc/Changelogs/: History.md  v1.0.0-26.1.md
Doc/Codebase Documentations/: Audit_Helper_For_Moderators.md  Logic_VO.md  Mixins_VO.md  ProjectArchitecture_VO.md  TimeWarpLogic_VO.md
Doc/CurseForge/: Description Curseforge.md
Doc/Modrinth/: Description Modrinth.md
Images/: True sleep banner.kra  True sleep banner.kra-autosave.kra
src/main/java/net/vanillaoutsider/truesleep/: TrueSleep.java
src/main/java/net/vanillaoutsider/truesleep/config/: TrueSleepConfig.java  TrueSleepRules.java
src/main/java/net/vanillaoutsider/truesleep/logic/: QuietClockInstance.java  QuietClockManager.java  TimeWarpManager.java
src/main/java/net/vanillaoutsider/truesleep/mixin/: AgeableMobMixin.java  BedRuleMixin.java  CatMixin.java  ClockInstanceMixin.java  EntityMixin.java  GameRulesInvoker.java  LivingEntityMixin.java  MobMixin.java  PlayerMixin.java  ServerClockManagerMixin.java  ServerLevelMixin.java  SocialCoreMixin.java
src/main/java/net/vanillaoutsider/truesleep/mixin/client/: GuiMixin.java  SkyRendererMixin.java
src/main/resources/: fabric.mod.json  truesleep.client.mixins.json  truesleep.mixins.json
src/main/resources/assets/truesleep/lang/: en_us.json
