# Gradle Properties
org.gradle.jvmargs=-Xmx2G

org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot

# Mod Properties
mod_version=1.0.0
maven_group=net.vanillaoutsider
archives_base_name=vanilla-outsider-true-sleep-26.1-snapshots

# Fabric Properties
minecraft_version=26.1-snapshot-4
loader_version=0.16.10
fabric_version=0.142.1+26.1

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true
